{
  "name": "claw-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc server.ts --outDir . --esModuleInterop --module commonjs --target ES2020 --skipLibCheck && node server.js",
    "dev:tsx": "tsx server.ts",
    "dev:next": "next dev",
    "build": "next build && tsc server.ts --outDir . --esModuleInterop --module commonjs --target ES2020 --skipLibCheck",
    "start": "node server.js",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112",
    "dotenv": "^17.4.2",
    "lightningcss": "^1.32.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-musl": "^1.32.0"
  }
}
